unitest = ../código/0

unitest.describe({
  name: "All Features Demo"
  tests: [
    unitest.describe({
      name: "Basic Equality"
      tests: [
        unitest.equals([ 42 42 ])
        unitest.equals([ "test" "test" ])
        unitest.equals([ 0 0 ])
      ]
    })
    unitest.describe({
      name: "List Comparisons"
      tests: [
        unitest.lists_equal([ [ ] [ ] ])
        unitest.lists_equal([ [ 1 ] [ 1 ] ])
        unitest.lists_equal([ [ 1 2 3 4 5 ] [ 1 2 3 4 5 ] ])
      ]
    })
    unitest.describe({
      name: "String Lists"
      tests: [
        unitest.lists_equal([ [ "a" ] [ "a" ] ])
        unitest.lists_equal([ [ "hello" "world" ] [ "hello" "world" ] ])
      ]
    })
  ]
})
